

spring.application.name=Quotes

spring.datasource.url=jdbc:mysql://localhost:3306/quotes?useSSL=false&serverTimezone=UTC
spring.datasource.username=esteban
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false
