<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Bootstrap CSS    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <title>Quotes</title>

    <style>

        .bg-primary{
            background-color: #5459AC !important;
            border-color: #5459AC !important;;
        }

        .btn-primary{
            background-color: #5459AC !important;
            border-color: #5459AC !important;;
        }

        .btn-primary:hover{
            background-color: #52357B !important;
            border-color: #52357B !important;;
        }

        .btn-info{
            background-color: #648DB3 !important;
            border-color: #648DB3 !important;;
        }

        .btn-info:hover{
            background-color: #5459AC !important;
            border-color: #5459AC !important;;
        }
    </style>

</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.js"></script>
    <!--   Bootstrap JS   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>